version: "3.1"

services:
  essayAI-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: index-test
    ports:
      - 5433:5432
